{
  "name": "fullscreen",
  "version": "0.1.0",
  "description": "a talk about fullscreen api",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.2.4",
    "vite": "^2.2.3"
  },
  "keywords": [
    "fullscreen",
    "pseudo-class",
    "pseudo-element",
    "::backdrop",
    "tablist"
  ],
  "author": "fuchunhui",
  "bugs": {},
  "homepage": ""
}
